MPSA00000081 00000047
INIT_LIST_HEAD                   :FUN:0x200010B0:0x00000048:LOC
list_add                         :FUN:0x20001168:0x00000058:LOC
list_add_tail                    :FUN:0x200011C0:0x00000054:LOC
list_del                         :FUN:0x20001260:0x0000005C:LOC
list_empty                       :FUN:0x200012BC:0x00000044:LOC
list_next                        :FUN:0x20001300:0x00000058:LOC
msgTable                         :OBJ:0x20009040:0x00000280:LOC
reinitMsg                        :FUN:0x200013E4:0x0000005C:LOC
INIT_LIST_HEAD                   :FUN:0x20001890:0x00000048:LOC
list_add                         :FUN:0x20001948:0x00000058:LOC
list_add_tail                    :FUN:0x200019A0:0x00000054:LOC
list_del                         :FUN:0x20001A40:0x0000005C:LOC
list_empty                       :FUN:0x20001A9C:0x00000044:LOC
list_next                        :FUN:0x20001AE0:0x00000058:LOC
list_prev                        :FUN:0x20001B38:0x00000058:LOC
pcbTable                         :OBJ:0x200092C0:0x00001E00:LOC
reinitPcb                        :FUN:0x20001C28:0x00000104:LOC
p5_pcb                           :OBJ:0x2000BD98:0x00000004:GLB
INITCPU                          :FUN:0x2000779C:0x00000040:GLB
printstate                       :OBJ:0x2000BA98:0x0000008C:GLB
p4state                          :OBJ:0x2000B1D8:0x0000008C:GLB
p9state                          :OBJ:0x2000B868:0x0000008C:GLB
clockwait_process                :FUN:0x20003630:0x0000007C:GLB
p8leaf4                          :FUN:0x20005D90:0x00000074:GLB
print                            :FUN:0x20003430:0x00000154:GLB
p5Stack                          :OBJ:0x2000BD74:0x00000004:GLB
headProcQ                        :FUN:0x20001ED0:0x0000006C:GLB
setSTATUS                        :FUN:0x200075BC:0x0000001C:GLB
blocked_disk                     :OBJ:0x2000BDE4:0x00000008:GLB
ssi_create_process               :FUN:0x20006944:0x000000EC:GLB
blocked_flash                    :OBJ:0x2000BDEC:0x00000008:GLB
outMsgBySender                   :FUN:0x200017DC:0x000000B0:GLB
exceptionHandler                 :FUN:0x20002AAC:0x00000164:GLB
klog_char_index                  :OBJ:0x2000BE34:0x00000004:GLB
child2state                      :OBJ:0x2000B5AC:0x0000008C:GLB
initPcbs                         :FUN:0x20001B90:0x00000098:GLB
klog_buffer                      :OBJ:0x2000BE38:0x00000A80:GLB
getENTRYHI                       :FUN:0x200074E8:0x00000014:GLB
emptyProcQ                       :FUN:0x20001E50:0x00000038:GLB
p5gen                            :FUN:0x200051E0:0x000001B8:GLB
p2                               :FUN:0x20004904:0x000003A8:GLB
p7                               :FUN:0x20005774:0x0000007C:GLB
hp_p1state                       :OBJ:0x2000B980:0x0000008C:GLB
HALT                             :FUN:0x2000775C:0x00000014:GLB
setCAUSE                         :FUN:0x200075D8:0x0000001C:GLB
p2_pcb                           :OBJ:0x2000BD88:0x00000004:GLB
update_time                      :FUN:0x20002300:0x000000A0:GLB
p8leaf2                          :FUN:0x20005CA8:0x00000074:GLB
gchild3state                     :OBJ:0x2000B750:0x0000008C:GLB
gchild4_pcb                      :OBJ:0x2000BDC0:0x00000004:GLB
p8leaf3                          :FUN:0x20005D1C:0x00000074:GLB
TLBWR                            :FUN:0x200075F4:0x00000014:GLB
STST                             :FUN:0x2000769C:0x000000C0:GLB
klog_print_hex                   :FUN:0x20007210:0x000000F0:GLB
gchild3_pcb                      :OBJ:0x2000BDBC:0x00000004:GLB
mkEmptyMessageQ                  :FUN:0x20001528:0x0000003C:GLB
p10state                         :OBJ:0x2000B8F4:0x0000008C:GLB
getEPC                           :FUN:0x20007524:0x00000014:GLB
PANIC                            :FUN:0x20007770:0x00000014:GLB
pcbFree_h                        :OBJ:0x20009010:0x00000008:GLB
klog_print                       :FUN:0x20006F00:0x000000E4:GLB
TLBCLR                           :FUN:0x20007644:0x00000014:GLB
getHighestPriorityDevNo          :FUN:0x20002CD4:0x00000128:GLB
p5sys                            :FUN:0x200054A8:0x000000F4:GLB
removeProcQ                      :FUN:0x20001F3C:0x00000078:GLB
p4_ssi_create_process            :OBJ:0x20009024:0x00000008:GLB
LDCXT                            :FUN:0x2000767C:0x00000020:GLB
print_term0                      :FUN:0x20003584:0x000000AC:GLB
send_msg                         :FUN:0x20002510:0x0000009C:GLB
getENTRYLO                       :FUN:0x200074AC:0x00000014:GLB
setENTRYHI                       :FUN:0x200075A0:0x0000001C:GLB
headMessage                      :FUN:0x20001770:0x0000006C:GLB
p5                               :FUN:0x2000559C:0x0000007C:GLB
ssi_getPID                       :FUN:0x20006C30:0x00000060:GLB
hp_p1                            :FUN:0x20005FBC:0x00000060:GLB
blockPCB                         :FUN:0x20006590:0x00000140:GLB
p7state                          :OBJ:0x2000B37C:0x0000008C:GLB
p3state                          :OBJ:0x2000B14C:0x0000008C:GLB
insertMessage                    :FUN:0x2000159C:0x00000048:GLB
next_char                        :FUN:0x20007300:0x0000006C:GLB
emptyChild                       :FUN:0x20002128:0x00000044:GLB
p4_pcb_v1                        :OBJ:0x2000BD90:0x00000004:GLB
allocMsg                         :FUN:0x2000149C:0x0000008C:GLB
p5MemLocation                    :OBJ:0x2000BD7C:0x00000004:GLB
IT_interruptHandler              :FUN:0x200031B0:0x00000114:GLB
ssi_pcb                          :OBJ:0x2000BE1C:0x00000004:GLB
pid_count                        :OBJ:0x2000BDD4:0x00000004:GLB
removeChild                      :FUN:0x2000221C:0x0000006C:GLB
p9pid                            :OBJ:0x2000BB34:0x00000004:GLB
ready_queue                      :OBJ:0x2000BDDC:0x00000008:GLB
WAIT                             :FUN:0x20007658:0x00000014:GLB
__start                          :FUN:0x20007430:0x0000003C:GLB
p8                               :FUN:0x200057F0:0x0000010C:GLB
gchild1_pcb                      :OBJ:0x2000BDB4:0x00000004:GLB
LDST                             :FUN:0x20007784:0x00000018:GLB
emptyMessageQ                    :FUN:0x20001564:0x00000038:GLB
ssi                              :FUN:0x200068C4:0x00000080:GLB
p6                               :FUN:0x200056E8:0x0000008C:GLB
p5state                          :OBJ:0x2000B264:0x0000008C:GLB
gchild4state                     :OBJ:0x2000B7DC:0x0000008C:GLB
getSTATUS                        :FUN:0x200074FC:0x00000014:GLB
test                             :FUN:0x200037EC:0x00001118:GLB
TLBR                             :FUN:0x20007630:0x00000014:GLB
scheduler                        :FUN:0x20006420:0x0000016C:GLB
p8root                           :FUN:0x200058FC:0x00000120:GLB
setTIMER                         :FUN:0x20007584:0x0000001C:GLB
syscallHandler                   :FUN:0x2000270C:0x000003A0:GLB
CAS                              :FUN:0x2000766C:0x00000010:GLB
p8rootstate                      :OBJ:0x2000B494:0x0000008C:GLB
getINDEX                         :FUN:0x20007484:0x00000014:GLB
blocked_terminal_receive         :OBJ:0x2000BDFC:0x00000008:GLB
ssi_terminate_process            :FUN:0x20006A30:0x000001A4:GLB
passUpOrDie                      :FUN:0x200025AC:0x00000160:GLB
p4pid                            :OBJ:0x2000BB2C:0x00000004:GLB
hp_p2state                       :OBJ:0x2000BA0C:0x0000008C:GLB
p2pid                            :OBJ:0x2000BB24:0x00000004:GLB
insertProcQ                      :FUN:0x20001E88:0x00000048:GLB
ssi_waitForIT                    :FUN:0x20006BD4:0x0000005C:GLB
softblock_count                  :OBJ:0x2000BDD0:0x00000004:GLB
PLT_interruptHandler             :FUN:0x20003114:0x0000009C:GLB
p8state                          :OBJ:0x2000B408:0x0000008C:GLB
pFiveSupport                     :OBJ:0x2000BB38:0x0000023C:GLB
process_count                    :OBJ:0x2000BDCC:0x00000004:GLB
hp_p2                            :FUN:0x2000601C:0x00000098:GLB
p9_pcb                           :OBJ:0x2000BDC4:0x00000004:GLB
freePcb                          :FUN:0x20001D2C:0x0000005C:GLB
p5mm                             :FUN:0x20005398:0x00000110:GLB
SYSCALL                          :FUN:0x20007470:0x00000014:GLB
gchild2_pcb                      :OBJ:0x2000BDB8:0x00000004:GLB
terminate_process                :FUN:0x200036AC:0x000000A8:GLB
main                             :FUN:0x20006110:0x00000310:GLB
p4inc                            :OBJ:0x20009020:0x00000004:GLB
blocked_IT                       :OBJ:0x2000BDF4:0x00000008:GLB
next_line                        :FUN:0x2000736C:0x000000BC:GLB
TLBWI                            :FUN:0x20007608:0x00000014:GLB
getCAUSE                         :FUN:0x20007510:0x00000014:GLB
p6state                          :OBJ:0x2000B2F0:0x0000008C:GLB
gchild2state                     :OBJ:0x2000B6C4:0x0000008C:GLB
setENTRYLO                       :FUN:0x20007568:0x0000001C:GLB
die                              :FUN:0x200024C4:0x0000004C:GLB
print_pcb                        :OBJ:0x2000BD84:0x00000004:GLB
p3_pcb                           :OBJ:0x2000BD8C:0x00000004:GLB
ssi_request                      :FUN:0x20006D18:0x000001E8:GLB
create_process                   :FUN:0x20003754:0x00000098:GLB
unblockPcbByDevNum               :FUN:0x20002C10:0x000000C4:GLB
getBADVADDR                      :FUN:0x200074C0:0x00000014:GLB
p1p2sync                         :OBJ:0x2000BD78:0x00000004:GLB
p5a                              :FUN:0x20005618:0x00000058:GLB
p10                              :FUN:0x20005EAC:0x00000110:GLB
klog_print_dec                   :FUN:0x20006FE4:0x0000022C:GLB
child1state                      :OBJ:0x2000B520:0x0000008C:GLB
insertChild                      :FUN:0x2000216C:0x000000B0:GLB
getRANDOM                        :FUN:0x20007498:0x00000014:GLB
freeMsg                          :FUN:0x20001440:0x0000005C:GLB
child1                           :FUN:0x20005A1C:0x0000010C:GLB
msgFree_h                        :OBJ:0x20009000:0x00000008:GLB
popMessage                       :FUN:0x2000162C:0x00000144:GLB
TLBP                             :FUN:0x2000761C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20001E14:0x0000003C:GLB
interruptHandler                 :FUN:0x200032C4:0x0000016C:GLB
child1_pcb                       :OBJ:0x2000BDAC:0x00000004:GLB
p10_pcb                          :OBJ:0x2000BDC8:0x00000004:GLB
allocPcb                         :FUN:0x20001D88:0x0000008C:GLB
p5b                              :FUN:0x20005670:0x00000078:GLB
outProcQ                         :FUN:0x20001FB4:0x000000CC:GLB
pushMessage                      :FUN:0x200015E4:0x00000048:GLB
child2                           :FUN:0x20005B28:0x0000010C:GLB
p3                               :FUN:0x20004CAC:0x00000318:GLB
blocked_terminal_transmit        :OBJ:0x2000BE04:0x00000008:GLB
p8root_pcb                       :OBJ:0x2000BDA8:0x00000004:GLB
outChild                         :FUN:0x20002288:0x00000078:GLB
current_process                  :OBJ:0x2000BE20:0x00000004:GLB
setINDEX                         :FUN:0x2000754C:0x0000001C:GLB
p2state                          :OBJ:0x2000B0C0:0x0000008C:GLB
copyProcessorState               :FUN:0x200023A0:0x00000124:GLB
p9                               :FUN:0x20005E04:0x000000A8:GLB
getPRID                          :FUN:0x20007538:0x00000014:GLB
p8_pcb                           :OBJ:0x2000BDA4:0x00000004:GLB
uTLB_RefillHandler               :FUN:0x200060B4:0x0000005C:GLB
blockPCBfromAddr                 :FUN:0x200066D0:0x000001F4:GLB
blocked_printer                  :OBJ:0x2000BE14:0x00000008:GLB
p8pid                            :OBJ:0x2000BB30:0x00000004:GLB
p8leaf1                          :FUN:0x20005C34:0x00000074:GLB
p3pid                            :OBJ:0x2000BB28:0x00000004:GLB
p6_pcb                           :OBJ:0x2000BD9C:0x00000004:GLB
getTIMER                         :FUN:0x200074D4:0x00000014:GLB
deviceInterruptHandler           :FUN:0x20002DFC:0x00000318:GLB
findProcQ                        :FUN:0x20002080:0x000000A8:GLB
p7_pcb                           :OBJ:0x2000BDA0:0x00000004:GLB
child2_pcb                       :OBJ:0x2000BDB0:0x00000004:GLB
test_pcb                         :OBJ:0x2000BD80:0x00000004:GLB
p4                               :FUN:0x20004FC4:0x0000021C:GLB
p4_pcb_v2                        :OBJ:0x2000BD94:0x00000004:GLB
blocked_eth                      :OBJ:0x2000BE0C:0x00000008:GLB
startTime                        :OBJ:0x2000BDD8:0x00000004:GLB
initMsgs                         :FUN:0x20001358:0x0000008C:GLB
ssi_DoIO                         :FUN:0x20006C90:0x00000088:GLB
p4_payload                       :OBJ:0x2000902C:0x00000008:GLB
klog_line_index                  :OBJ:0x2000BE30:0x00000004:GLB
gchild1state                     :OBJ:0x2000B638:0x0000008C:GLB
