MPSA0000007F 00000047
INIT_LIST_HEAD                   :FUN:0x200010B0:0x00000048:LOC
list_add                         :FUN:0x20001168:0x00000058:LOC
list_add_tail                    :FUN:0x200011C0:0x00000054:LOC
list_del                         :FUN:0x20001260:0x0000005C:LOC
list_empty                       :FUN:0x200012BC:0x00000044:LOC
list_next                        :FUN:0x20001300:0x00000058:LOC
msgTable                         :OBJ:0x20009040:0x00000280:LOC
reinitMsg                        :FUN:0x200013FC:0x0000005C:LOC
INIT_LIST_HEAD                   :FUN:0x200018B0:0x00000048:LOC
list_add_tail                    :FUN:0x20001968:0x00000054:LOC
list_del                         :FUN:0x20001A08:0x0000005C:LOC
list_empty                       :FUN:0x20001A64:0x00000044:LOC
list_next                        :FUN:0x20001AA8:0x00000058:LOC
pcbTable                         :OBJ:0x200092C0:0x00001E00:LOC
reinitPcb                        :FUN:0x20001B90:0x00000160:LOC
p5_pcb                           :OBJ:0x2000BD98:0x00000004:GLB
INITCPU                          :FUN:0x2000777C:0x00000040:GLB
printstate                       :OBJ:0x2000BA98:0x0000008C:GLB
p4state                          :OBJ:0x2000B1D8:0x0000008C:GLB
p9state                          :OBJ:0x2000B868:0x0000008C:GLB
clockwait_process                :FUN:0x20003600:0x0000007C:GLB
p8leaf4                          :FUN:0x20005D60:0x00000074:GLB
print                            :FUN:0x20003400:0x00000154:GLB
p5Stack                          :OBJ:0x2000BD74:0x00000004:GLB
headProcQ                        :FUN:0x20001E80:0x00000064:GLB
setSTATUS                        :FUN:0x2000759C:0x0000001C:GLB
blocked_disk                     :OBJ:0x2000BDE4:0x00000008:GLB
ssi_create_process               :FUN:0x20006924:0x000000EC:GLB
blocked_flash                    :OBJ:0x2000BDEC:0x00000008:GLB
outMsgBySender                   :FUN:0x200017F4:0x000000B0:GLB
exceptionHandler                 :FUN:0x20002A70:0x00000164:GLB
klog_char_index                  :OBJ:0x2000BE34:0x00000004:GLB
child2state                      :OBJ:0x2000B5AC:0x0000008C:GLB
initPcbs                         :FUN:0x20001B00:0x00000090:GLB
klog_buffer                      :OBJ:0x2000BE38:0x00000A80:GLB
getENTRYHI                       :FUN:0x200074C8:0x00000014:GLB
emptyProcQ                       :FUN:0x20001E00:0x00000038:GLB
p5gen                            :FUN:0x200051B0:0x000001B8:GLB
p2                               :FUN:0x200048D4:0x000003A8:GLB
p7                               :FUN:0x20005744:0x0000007C:GLB
hp_p1state                       :OBJ:0x2000B980:0x0000008C:GLB
HALT                             :FUN:0x2000773C:0x00000014:GLB
setCAUSE                         :FUN:0x200075B8:0x0000001C:GLB
p2_pcb                           :OBJ:0x2000BD88:0x00000004:GLB
update_time                      :FUN:0x20002300:0x000000A0:GLB
p8leaf2                          :FUN:0x20005C78:0x00000074:GLB
gchild3state                     :OBJ:0x2000B750:0x0000008C:GLB
gchild4_pcb                      :OBJ:0x2000BDC0:0x00000004:GLB
p8leaf3                          :FUN:0x20005CEC:0x00000074:GLB
TLBWR                            :FUN:0x200075D4:0x00000014:GLB
STST                             :FUN:0x2000767C:0x000000C0:GLB
klog_print_hex                   :FUN:0x200071F0:0x000000F0:GLB
gchild3_pcb                      :OBJ:0x2000BDBC:0x00000004:GLB
mkEmptyMessageQ                  :FUN:0x20001540:0x0000003C:GLB
p10state                         :OBJ:0x2000B8F4:0x0000008C:GLB
getEPC                           :FUN:0x20007504:0x00000014:GLB
PANIC                            :FUN:0x20007750:0x00000014:GLB
pcbFree_h                        :OBJ:0x20009010:0x00000008:GLB
klog_print                       :FUN:0x20006EE0:0x000000E4:GLB
TLBCLR                           :FUN:0x20007624:0x00000014:GLB
getHighestPriorityDevNo          :FUN:0x20002CA4:0x00000128:GLB
p5sys                            :FUN:0x20005478:0x000000F4:GLB
removeProcQ                      :FUN:0x20001EE4:0x0000008C:GLB
p4_ssi_create_process            :OBJ:0x20009024:0x00000008:GLB
LDCXT                            :FUN:0x2000765C:0x00000020:GLB
print_term0                      :FUN:0x20003554:0x000000AC:GLB
send_msg                         :FUN:0x20002510:0x0000009C:GLB
getENTRYLO                       :FUN:0x2000748C:0x00000014:GLB
setENTRYHI                       :FUN:0x20007580:0x0000001C:GLB
headMessage                      :FUN:0x20001788:0x0000006C:GLB
p5                               :FUN:0x2000556C:0x0000007C:GLB
ssi_getPID                       :FUN:0x20006C10:0x00000060:GLB
hp_p1                            :FUN:0x20005F8C:0x00000060:GLB
blockPCB                         :FUN:0x20006570:0x00000140:GLB
p7state                          :OBJ:0x2000B37C:0x0000008C:GLB
p3state                          :OBJ:0x2000B14C:0x0000008C:GLB
insertMessage                    :FUN:0x200015B4:0x00000048:GLB
next_char                        :FUN:0x200072E0:0x0000006C:GLB
emptyChild                       :FUN:0x20002034:0x00000044:GLB
p4_pcb_v1                        :OBJ:0x2000BD90:0x00000004:GLB
allocMsg                         :FUN:0x200014B4:0x0000008C:GLB
p5MemLocation                    :OBJ:0x2000BD7C:0x00000004:GLB
IT_interruptHandler              :FUN:0x20003180:0x00000114:GLB
ssi_pcb                          :OBJ:0x2000BE1C:0x00000004:GLB
pid_count                        :OBJ:0x2000BDD4:0x00000004:GLB
removeChild                      :FUN:0x20002128:0x000000A0:GLB
p9pid                            :OBJ:0x2000BB34:0x00000004:GLB
ready_queue                      :OBJ:0x2000BDDC:0x00000008:GLB
WAIT                             :FUN:0x20007638:0x00000014:GLB
__start                          :FUN:0x20007410:0x0000003C:GLB
p8                               :FUN:0x200057C0:0x0000010C:GLB
gchild1_pcb                      :OBJ:0x2000BDB4:0x00000004:GLB
LDST                             :FUN:0x20007764:0x00000018:GLB
emptyMessageQ                    :FUN:0x2000157C:0x00000038:GLB
ssi                              :FUN:0x200068A4:0x00000080:GLB
p6                               :FUN:0x200056B8:0x0000008C:GLB
p5state                          :OBJ:0x2000B264:0x0000008C:GLB
gchild4state                     :OBJ:0x2000B7DC:0x0000008C:GLB
getSTATUS                        :FUN:0x200074DC:0x00000014:GLB
test                             :FUN:0x200037BC:0x00001118:GLB
TLBR                             :FUN:0x20007610:0x00000014:GLB
scheduler                        :FUN:0x200063F0:0x0000017C:GLB
p8root                           :FUN:0x200058CC:0x00000120:GLB
setTIMER                         :FUN:0x20007564:0x0000001C:GLB
syscallHandler                   :FUN:0x200026D0:0x000003A0:GLB
CAS                              :FUN:0x2000764C:0x00000010:GLB
p8rootstate                      :OBJ:0x2000B494:0x0000008C:GLB
getINDEX                         :FUN:0x20007464:0x00000014:GLB
blocked_terminal_receive         :OBJ:0x2000BDFC:0x00000008:GLB
ssi_terminate_process            :FUN:0x20006A10:0x000001A4:GLB
passUpOrDie                      :FUN:0x200025AC:0x00000124:GLB
p4pid                            :OBJ:0x2000BB2C:0x00000004:GLB
hp_p2state                       :OBJ:0x2000BA0C:0x0000008C:GLB
p2pid                            :OBJ:0x2000BB24:0x00000004:GLB
insertProcQ                      :FUN:0x20001E38:0x00000048:GLB
ssi_waitForIT                    :FUN:0x20006BB4:0x0000005C:GLB
softblock_count                  :OBJ:0x2000BDD0:0x00000004:GLB
PLT_interruptHandler             :FUN:0x200030E4:0x0000009C:GLB
p8state                          :OBJ:0x2000B408:0x0000008C:GLB
pFiveSupport                     :OBJ:0x2000BB38:0x0000023C:GLB
process_count                    :OBJ:0x2000BDCC:0x00000004:GLB
hp_p2                            :FUN:0x20005FEC:0x00000098:GLB
p9_pcb                           :OBJ:0x2000BDC4:0x00000004:GLB
freePcb                          :FUN:0x20001CF0:0x00000048:GLB
p5mm                             :FUN:0x20005368:0x00000110:GLB
SYSCALL                          :FUN:0x20007450:0x00000014:GLB
gchild2_pcb                      :OBJ:0x2000BDB8:0x00000004:GLB
terminate_process                :FUN:0x2000367C:0x000000A8:GLB
main                             :FUN:0x200060E0:0x00000310:GLB
p4inc                            :OBJ:0x20009020:0x00000004:GLB
blocked_IT                       :OBJ:0x2000BDF4:0x00000008:GLB
next_line                        :FUN:0x2000734C:0x000000BC:GLB
TLBWI                            :FUN:0x200075E8:0x00000014:GLB
getCAUSE                         :FUN:0x200074F0:0x00000014:GLB
p6state                          :OBJ:0x2000B2F0:0x0000008C:GLB
gchild2state                     :OBJ:0x2000B6C4:0x0000008C:GLB
setENTRYLO                       :FUN:0x20007548:0x0000001C:GLB
die                              :FUN:0x200024C4:0x0000004C:GLB
print_pcb                        :OBJ:0x2000BD84:0x00000004:GLB
p3_pcb                           :OBJ:0x2000BD8C:0x00000004:GLB
ssi_request                      :FUN:0x20006CF8:0x000001E8:GLB
create_process                   :FUN:0x20003724:0x00000098:GLB
unblockPcbByDevNum               :FUN:0x20002BE0:0x000000C4:GLB
getBADVADDR                      :FUN:0x200074A0:0x00000014:GLB
p1p2sync                         :OBJ:0x2000BD78:0x00000004:GLB
p5a                              :FUN:0x200055E8:0x00000058:GLB
p10                              :FUN:0x20005E7C:0x00000110:GLB
klog_print_dec                   :FUN:0x20006FC4:0x0000022C:GLB
child1state                      :OBJ:0x2000B520:0x0000008C:GLB
insertChild                      :FUN:0x20002078:0x000000B0:GLB
getRANDOM                        :FUN:0x20007478:0x00000014:GLB
freeMsg                          :FUN:0x20001458:0x0000005C:GLB
child1                           :FUN:0x200059EC:0x0000010C:GLB
msgFree_h                        :OBJ:0x20009000:0x00000008:GLB
popMessage                       :FUN:0x20001644:0x00000144:GLB
TLBP                             :FUN:0x200075FC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20001DC4:0x0000003C:GLB
interruptHandler                 :FUN:0x20003294:0x0000016C:GLB
child1_pcb                       :OBJ:0x2000BDAC:0x00000004:GLB
p10_pcb                          :OBJ:0x2000BDC8:0x00000004:GLB
allocPcb                         :FUN:0x20001D38:0x0000008C:GLB
p5b                              :FUN:0x20005640:0x00000078:GLB
outProcQ                         :FUN:0x20001F70:0x000000C4:GLB
pushMessage                      :FUN:0x200015FC:0x00000048:GLB
child2                           :FUN:0x20005AF8:0x0000010C:GLB
p3                               :FUN:0x20004C7C:0x00000318:GLB
blocked_terminal_transmit        :OBJ:0x2000BE04:0x00000008:GLB
p8root_pcb                       :OBJ:0x2000BDA8:0x00000004:GLB
outChild                         :FUN:0x200021C8:0x00000084:GLB
current_process                  :OBJ:0x2000BE20:0x00000004:GLB
setINDEX                         :FUN:0x2000752C:0x0000001C:GLB
p2state                          :OBJ:0x2000B0C0:0x0000008C:GLB
copyProcessorState               :FUN:0x200023A0:0x00000124:GLB
p9                               :FUN:0x20005DD4:0x000000A8:GLB
getPRID                          :FUN:0x20007518:0x00000014:GLB
p8_pcb                           :OBJ:0x2000BDA4:0x00000004:GLB
uTLB_RefillHandler               :FUN:0x20006084:0x0000005C:GLB
blockPCBfromAddr                 :FUN:0x200066B0:0x000001F4:GLB
blocked_printer                  :OBJ:0x2000BE14:0x00000008:GLB
p8pid                            :OBJ:0x2000BB30:0x00000004:GLB
p8leaf1                          :FUN:0x20005C04:0x00000074:GLB
p3pid                            :OBJ:0x2000BB28:0x00000004:GLB
p6_pcb                           :OBJ:0x2000BD9C:0x00000004:GLB
getTIMER                         :FUN:0x200074B4:0x00000014:GLB
deviceInterruptHandler           :FUN:0x20002DCC:0x00000318:GLB
findProcQ                        :FUN:0x2000224C:0x000000A8:GLB
p7_pcb                           :OBJ:0x2000BDA0:0x00000004:GLB
child2_pcb                       :OBJ:0x2000BDB0:0x00000004:GLB
test_pcb                         :OBJ:0x2000BD80:0x00000004:GLB
p4                               :FUN:0x20004F94:0x0000021C:GLB
p4_pcb_v2                        :OBJ:0x2000BD94:0x00000004:GLB
blocked_eth                      :OBJ:0x2000BE0C:0x00000008:GLB
startTime                        :OBJ:0x2000BDD8:0x00000004:GLB
initMsgs                         :FUN:0x20001358:0x000000A4:GLB
ssi_DoIO                         :FUN:0x20006C70:0x00000088:GLB
p4_payload                       :OBJ:0x2000902C:0x00000008:GLB
klog_line_index                  :OBJ:0x2000BE30:0x00000004:GLB
gchild1state                     :OBJ:0x2000B638:0x0000008C:GLB
